!config
group:
- !container
  elems:
  - !elem
    a: 1
    b: 4
  ints:
  - 1
  - 2
  strs:
  - '1'
  - '2'
- !container
  elems:
  - !elem
    a: 1
    b: 2
  - !elem
    a: 3
    b: 4
  ints:
  - 1
  - 2
  strs:
  - '1'
  - '2'
